body {
	background-image: url('/paperbg.jpeg');
	background-repeat: repeat;
}
.container {
	flex-grow: 1;
	display: grid;
	grid-template-columns: repeat(auto-fill);
	grid-template-rows: repeat(auto-fit);
	gap: 0px 0px;
	grid-template-areas:
		'dot1 . . dot3 .'
		'. . dot2 . .'
		'dot4 . . . dot5'
		'. . . . .';
}

.container img {
	width: 200px;
}
.dot1 {
	grid-area: dot1;
}
.dot2 {
	grid-area: dot2;
}
.dot3 {
	grid-area: dot3;
}
.dot4 {
	grid-area: dot4;
}
.dot5 {
	grid-area: dot5;
}
.dot6 {
	grid-area: dot6;
}

.flexbox {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

/* Navbar */

#nav {
	height: 200px;
}

.nav-container {
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 22px;
	grid-template-areas: 'ccc clickme';
	justify-items: end;
}
.ccc {
	grid-area: ccc;
}
.clickme {
	grid-area: clickme;
}

/* Directory */

.container2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	justify-content: center;
	align-content: center;
	grid-template-areas:
		'projects aboutme tech'
		'social testimonials home';
}

.projects {
	grid-area: projects;
}

.tech {
	grid-area: tech;
}

.social {
	grid-area: social;
}

.aboutme {
	grid-area: aboutme;
}

.testimonials {
	grid-area: testimonials;
}

.home {
	grid-area: home;
}

.container2 img {
	width: 400px;
}

#directoryheader {
	height: 150px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

/* About Me Page */

#columnmaker {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas: 'left right';
	justify-content: space-between;
	align-content: stretch;
}
.left {
	grid-area: left;
}
.right {
	grid-area: right;
}

/* Left About Me */

#info :hover {
	font-style: italic;
}

#info {
	font-family: 'Cormorant Garamond', serif;
}

#pics {
	display: flex;
	flex-direction: column;
}

/* Right About Me */

#rightoutside {
	background-image: url('/aboutmerightbg.png');
	opacity: 0.7;
	background-size: cover;
	height: 100vh;
	width: 50vw;
}
#rightoutside h1 {
	text-align: left;
	font-family: 'Nanum Pen Script', cursive;
	text-shadow: 0px -2px 7px rgba(245, 187, 174, 1);
	font-size: 40px;
}
#funfacts {
	font-size: 25px;
	letter-spacing: 2px;
	color: black;
	font-family: 'Nanum Pen Script', cursive;
	font-weight: bold;
	width: 600px;
}

/* Projects */

#projoutside {
	background-image: url('/projectsbg.png');
	background-size: contain;
	background-repeat: no-repeat;
	height: 110%;
	width: 100vw;
}

.projcontain {
	height: 70px;
	width: 60%;
	margin-bottom: 50px;
	background-color: rgba(255, 255, 255, 0.7);
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
	justify-content: flex-start;
	font-family: 'Cormorant Garamond', serif;
}

.projcontain a {
	margin: 5px;
	font-variant: small-caps;
	color: #c20cbf
}

.projcontain a:hover{
	color: #98c926;
}

.projcontain p {
	font-size: 17px;
}

.projcontain p:hover{
	color: white;
	font-size: 20px;
	text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

.projcontain img{
	margin-left: 10px;
}

#divcontain {
	position: relative;
	left: 0;
	width: 70%;
}

#backtomaindiv{
	background-color: rgba(255, 255, 255, 0.8);
	position: fixed;
	border-top-left-radius: 50px;
	border-bottom-left-radius: 50px;
	position: fixed;
	right: 0px;
	bottom: 10%;
	height: 100px;
	width: 20%;
	display: flex;
	align-content: center;
	justify-content: center;

}

/* Testimonials */

.testcontainer {
	display: grid; 
	grid-auto-columns: 1fr; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr; 
	gap: 50px 10px; 
	grid-template-areas: 
	  "kelsey kat karina"; 
	justify-content: center; 
	align-content: center; 
	justify-items: center; 
	align-items: center; 
	font-family: 'Cormorant Garamond', serif;

  }


  .kelsey { grid-area: kelsey; }
  .kat { grid-area: kat; }
  .karina { grid-area: karina; }

  .testcontainer h4{
	  width: 400px;
	  text-align: center;
  }
  
  .testcontainer a {
	margin: 5px;
	font-family: 'Nanum Pen Script', cursive;
	color: #c20cbf
}

.testcontainer a:hover{
	color: #98c926;
}



/* Tech Stack */

.techcontain {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
	  "javascriptico htmlico cssico"
	  "expressico sequelizeico sqlico"
	  "reactico reduxico nodeico"
	  "webpackico awsico githubico";
  }
  
  .javascriptico { grid-area: javascriptico; }
  .cssico { grid-area: cssico; }
  .reactico { grid-area: reactico; }
  .reduxico { grid-area: reduxico; }
  .nodeico { grid-area: nodeico; }
  .expressico { grid-area: expressico; }
  .sequelizeico { grid-area: sequelizeico; }
  .sqlico { grid-area: sqlico; }
  .webpackico { grid-area: webpackico; }
  .awsico { grid-area: awsico; }
  .githubico { grid-area: githubico; }
  .htmlico { grid-area: htmlico; }
  
#techcolumns{
	display: flex;
	flex-direction: row;
	align-content: space-between;
	justify-content: space-around;
	align-items: center;
	justify-items: space-between;
}

#techinfo{
	font-family: 'Cormorant Garamond', serif;
	font-size: 20px;
}

.backbutton{
	position: fixed;
	right: 0px;
	bottom: 10%;
}

/* Social  */
	  

#socialcontain{
	display: flex;
	flex-direction: row;
	align-items: center;
	align-content: space-around;
	justify-content: space-around;
	justify-items: center;
}

#text{
	text-align: center; 
	font-family: 'Cormorant Garamond', serif;
	}

#text:hover{
	color: white;
	font-size: 20px;
	text-shadow: -1px 1px 2px #000,
				  1px 1px 2px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

#backdiv{
	position: fixed;
	bottom: 0;
	left:0;
}

/* Modal */



#dirout{
	background-image:linear-gradient(90deg, rgba(255,255,255,0.85) 49%, rgba(255,255,255,0.85) 100%), url('/bg.png');
	background-size: cover;
	height: 100vh;
}

#modal{
	height: 50%;
	margin: auto;
	width: 50%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-content: center;
	text-align: center;
	font-family: 'Cormorant Garamond', serif;

}

#modalbutton{
	border-radius: 50%;
	height: 70px;
	width: 70px;
	color: white;
	background: linear-gradient(90deg, rgba(0,194,232,1) 0%, rgba(255,156,46,1) 49%, rgba(182,0,121,1) 100%);
}
/* Media Viewport */

@media only screen and (max-width: 800px) {
	.container,
	.container2 {
		display: flex;
		flex-direction: column;
	}

	#columnmaker {
		display: flex;
		flex-direction: column;
	}

	.projcontain img{
		width: 100px;
	}

.projcontain{
	width: 100%;
}
}


รง